{
  "name": "backend",
  "version": "1.0.0",
  "description": "yoga empire ny asana yogaClass fitness",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JamesMedina7787/yogaempire.git"
  },
  "keywords": [
    "yoga",
    "empire",
    "ny",
    "asana",
    "class",
    "virtual",
    "handstand"
  ],
  "author": "jwm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesMedina7787/yogaempire/issues"
  },
  "homepage": "https://github.com/JamesMedina7787/yogaempire#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.3",
    "core-js": "^3.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "sequelize-cli": "^6.6.2"
  }
}
